C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\obj\Debug\net6.0\HWork2.csproj.AssemblyReference.cache
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\obj\Debug\net6.0\HWork2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\obj\Debug\net6.0\HWork2.AssemblyInfoInputs.cache
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\obj\Debug\net6.0\HWork2.AssemblyInfo.cs
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\obj\Debug\net6.0\HWork2.csproj.CoreCompileInputs.cache
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\bin\Debug\net6.0\HWork2.exe
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\bin\Debug\net6.0\HWork2.deps.json
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\bin\Debug\net6.0\HWork2.runtimeconfig.json
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\bin\Debug\net6.0\HWork2.dll
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\bin\Debug\net6.0\HWork2.pdb
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\obj\Debug\net6.0\HWork2.dll
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\obj\Debug\net6.0\refint\HWork2.dll
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\obj\Debug\net6.0\HWork2.pdb
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\obj\Debug\net6.0\HWork2.genruntimeconfig.cache
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork2\obj\Debug\net6.0\ref\HWork2.dll
