C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\obj\Debug\net6.0\hw1.csproj.AssemblyReference.cache
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\obj\Debug\net6.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\obj\Debug\net6.0\hw1.AssemblyInfoInputs.cache
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\obj\Debug\net6.0\hw1.AssemblyInfo.cs
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\obj\Debug\net6.0\hw1.csproj.CoreCompileInputs.cache
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\bin\Debug\net6.0\hw1.exe
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\bin\Debug\net6.0\hw1.deps.json
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\bin\Debug\net6.0\hw1.runtimeconfig.json
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\bin\Debug\net6.0\hw1.dll
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\bin\Debug\net6.0\hw1.pdb
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\obj\Debug\net6.0\hw1.dll
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\obj\Debug\net6.0\refint\hw1.dll
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\obj\Debug\net6.0\hw1.pdb
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\obj\Debug\net6.0\hw1.genruntimeconfig.cache
C:\Users\HmSv\Desktop\gb C#\050823 Знакомство с яз прог С#(семинары)\HWork1\obj\Debug\net6.0\ref\hw1.dll
